APP_NAME="Project Cloud"
HOST="0.0.0.0"
PORT=8000
DB_URL="mongodb://admin:Nashid007@mongoDB:27017/"
DB_NAME="demo_db"
RELOAD=False
DRIVER_PATH=uploads/drivers
DATA_TRANSFORM_PATH=uploads/data_transforms
