APP_NAME="Project Cloud"
HOST="0.0.0.0"
PORT=8000
DB_URL="mongodb+srv://doadmin:O85q437nRt9MSm26@vs-mongodb-001-c4099f9a.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=vs-mongodb-001"
DB_NAME="validation_studio"
RELOAD=False
DRIVER_PATH=uploads/drivers
DATA_TRANSFORM_PATH=uploads/data_transforms
